spring.application.name=todo
server.port = 9500

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://todo-todo05.a.aivencloud.com:21910/todo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OddkH5wfiOuSBSo_GaV
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
springdoc.swagger-ui.path=/swagger
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error
spring.datasource.hikari.max-lifetime=180000
